<div class="box box-info">
  <div class="box-header with-border">
    <h3 class="box-title">职位修改</h3>
  </div>
  <!-- /.box-header -->
  <!-- form start -->
  <form class="form-horizontal" id="posedit" method="post" enctype="multipart/form-data">
    <div class="box-body">

      <div class="form-group">
        <label for="companyLogo" class="col-sm-2 control-label">商品图片</label>
          <img style="height: 100px;width:100px;" src="http://10.60.15.64:3000/uploads/{{list.companyLogo}}" alt="">
        <div class="col-sm-10">
          <input type="file" class="form-control" name="companyLogo" id="companyLogo" placeholder="请选择所上传的商品图片">
        </div>
      </div>

      <div class="form-group">
        <label for="companyName" class="col-sm-2 control-label">商品名称</label>

        <div class="col-sm-10">
          <input type="text" value="{{list.companyName}}" class="form-control" name="companyName" id="companyName" placeholder="请输入商品名称">
        </div>
      </div>
      <div class="form-group">
        <label for="positionName" class="col-sm-2 control-label">商品活动价格</label>

        <div class="col-sm-10">
          <input type="text" value="{{list.positionName}}" class="form-control" name="positionName" id="positionName" placeholder="请输入商品活动价格">
        </div>
      </div>
      <div class="form-group">
        <label for="city" class="col-sm-2 control-label">商品原价</label>

        <div class="col-sm-10">
          <input type="text" value="{{list.city}}" class="form-control" name="city" id="city" placeholder="请输入商品的原价">
        </div>
      </div>
      <div class="form-group">
        <label for="salary" class="col-sm-2 control-label">商品剩余时间</label>

        <div class="col-sm-10">
          <input type="text" value="{{list.salary}}" class="form-control" name="salary" id="salary" placeholder="请输入商品剩余时间">
        </div>
      </div>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
      <button type="button" id="posback_1" class="btn btn-default">返回</button>
      <button type="button" id="possubmit_1" class="btn btn-info pull-right">提交</button>
    </div>
    <!-- /.box-footer -->
    <input name="id" type="hidden" value="{{id}}" >
  </form>
</div>